[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pokedata
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = pokedata
nbs_path = Notebooks
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jorgvt
author_email = vila_tronik@hotmail.com
copyright = 2022 onwards, %(author)s
description = Project about webscrapping Pokemon data from the internet and building and app to be able to quickly obtain information from the data to ease competitive team building.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Jorgvt

### Optional ###
requirements = re requests beautifulsoup4 pandas
# dev_requirements = 
# console_scripts =